REACT_APP_SUPABASE_URL=https://oyfuerrpagolgokoemnj.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZnVlcnJwYWdvbGdva29lbW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYyMDExMzIsImV4cCI6MTk5MTc3NzEzMn0.ZDGwQzjRa3ThFGLAknn9E7EGi5nQZ9O_EmC_yB6ea0U
